<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_onchip_flash_util.v"
   type="VERILOG"
   library="onchip_flash_0" />
 <file
   path="simulation/submodules/altera_onchip_flash.v"
   type="VERILOG"
   library="onchip_flash_0" />
 <file
   path="simulation/submodules/altera_onchip_flash_avmm_data_controller.v"
   type="VERILOG"
   library="onchip_flash_0" />
 <file
   path="simulation/submodules/altera_onchip_flash_avmm_csr_controller.v"
   type="VERILOG"
   library="onchip_flash_0" />
 <file path="simulation/on_chip_flash.vhd" type="VHDL" />
 <topLevel name="on_chip_flash" />
 <deviceFamily name="max10" />
 <modelMap
   controllerPath="on_chip_flash.onchip_flash_0"
   modelPath="on_chip_flash.onchip_flash_0" />
</simPackage>
