/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 14884
License: Customer

Current time: 	Fri Aug 03 11:18:39 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 87 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	xiehb
User home directory: C:/Users/xiehb
User working directory: D:/adi/ad9234
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/xiehb/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/xiehb/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/xiehb/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/adi/ad9234/vivado.log
Vivado journal file location: 	D:/adi/ad9234/vivado.jou
Engine tmp dir: 	D:/adi/ad9234/.Xil/Vivado-14884-DESKTOP-9BSENP7

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 552 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 50 MB (+50466kb) [00:00:04]
// [Engine Memory]: 493 MB (+365677kb) [00:00:04]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: D:\adi\ad9234\daq2_zcu102.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/adi/ad9234/daq2_zcu102.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// [GUI Memory]: 61 MB (+8436kb) [00:00:07]
// [Engine Memory]: 546 MB (+29907kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 37 MB. Current time: 8/3/18 11:18:41 AM CST
// [Engine Memory]: 773 MB (+209082kb) [00:00:12]
// [Engine Memory]: 955 MB (+150373kb) [00:00:17]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+6568kb) [00:00:23]
// Tcl Message: open_project D:/adi/ad9234/daq2_zcu102.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/adi/hdl/projects/daq2/zcu102' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1161.215 ; gain = 456.309 
// Project name: daq2_zcu102; location: D:/adi/ad9234; part: xczu9eg-ffvb1156-2-e
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 78 MB (+4604kb) [00:00:34]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), i_system_wrapper : system_wrapper (system_wrapper.v)]", 3); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), i_system_wrapper : system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 4, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cj): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (N, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 10 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cj)
// Tcl Message: file copy -force D:/adi/ad9234/daq2_zcu102.runs/impl_1/system_top.sysdef D:/adi/ad9234/daq2_zcu102.sdk/system_top.hdf  
// Elapsed time: 24 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cj): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
dismissDialog("Export Hardware"); // X (cj)
// Tcl Message: file copy -force D:/adi/ad9234/daq2_zcu102.runs/impl_1/system_top.sysdef D:/adi/ad9234/daq2_zcu102.sdk/system_top.hdf  
// [GUI Memory]: 90 MB (+7904kb) [00:01:38]
// Elapsed time: 20 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace D:/adi/ad9234/daq2_zcu102.sdk -hwspec D:/adi/ad9234/daq2_zcu102.sdk/system_top.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/adi/ad9234/daq2_zcu102.sdk -hwspec D:/adi/ad9234/daq2_zcu102.sdk/system_top.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [GUI Memory]: 95 MB (+469kb) [00:02:31]
// Elapsed time: 160 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace D:/adi/ad9234/daq2_zcu102.sdk -hwspec D:/adi/ad9234/daq2_zcu102.sdk/system_top.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/adi/ad9234/daq2_zcu102.sdk -hwspec D:/adi/ad9234/daq2_zcu102.sdk/system_top.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 101 MB (+1552kb) [00:05:45]
// [GUI Memory]: 106 MB (+363kb) [00:07:41]
// [GUI Memory]: 112 MB (+35kb) [00:22:55]
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 58 MB. Current time: 8/3/18 11:48:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 55 MB. Current time: 8/3/18 12:18:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 55 MB. Current time: 8/3/18 12:48:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 54 MB. Current time: 8/3/18 1:18:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 54 MB. Current time: 8/3/18 1:48:43 PM CST
// Elapsed time: 10290 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 53 MB. Current time: 8/3/18 2:18:43 PM CST
// Elapsed time: 235 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC]", 7); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC, zcu102_system_constr.xdc]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC, system_constr.xdc]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC, zcu102_system_constr.xdc]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC, system_constr.xdc]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC, zcu102_system_constr.xdc]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC, system_constr.xdc]", 8, false); // B (D, cj)
// Elapsed time: 360 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs (cj):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design {D:/adi/ad9234/daq2_zcu102.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- analog.com:user:axi_ad9144:1.0 - axi_ad9144_core Adding cell -- analog.com:user:util_upack:1.0 - axi_ad9144_upack Adding cell -- analog.com:user:axi_dmac:1.0 - axi_ad9144_dma Adding cell -- analog.com:user:axi_adxcvr:1.0 - axi_ad9680_xcvr 
// Tcl Message: Adding cell -- analog.com:user:axi_ad9680:1.0 - axi_ad9680_core Adding cell -- analog.com:user:util_cpack:1.0 - axi_ad9680_cpack Adding cell -- analog.com:user:axi_dmac:1.0 - axi_ad9680_dma Adding cell -- analog.com:user:util_adxcvr:1.0 - util_daq2_xcvr 
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - axi_ad9144_jesd_rstgen Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - axi_ad9680_jesd_rstgen 
// TclEventType: RSB_PROPERTY_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:xlconstant:1.1 - axi_ad9144_fifo_bypass_GND Adding cell -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- analog.com:user:axi_jesd204_rx:1.0 - rx_axi 
// Tcl Message: Adding cell -- analog.com:user:jesd204_rx:1.0 - rx 
// Tcl Message: Adding cell -- analog.com:user:axi_jesd204_tx:1.0 - tx_axi 
// Tcl Message: Adding cell -- analog.com:user:jesd204_tx:1.0 - tx 
// Tcl Message: Successfully read diagram <system> from BD file <D:/adi/ad9234/daq2_zcu102.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1161.215 ; gain = 0.000 
// 'bA' command handler elapsed time: 11 seconds
// a (cj): Critical Messages: addNotify
// Elapsed time: 11 seconds
dismissDialog("Open Block Design"); // bs (cj)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
dismissDialog("Critical Messages"); // a (cj)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_14_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_15_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ps_intr_15_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_data_0_p_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_data_0_p_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /gpio_i_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /gpio_i_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_data_3_n_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_data_3_n_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sync_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sync_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /spi1_miso_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /spi1_miso_1 
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 63 MB. Current time: 8/3/18 2:48:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 60 MB. Current time: 8/3/18 3:18:43 PM CST
