# Current time Fri Jul 06 17:01:49 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.2"
# Version = "2013.02"
# Date = "Feb  2 2013"
# Platform = win64

Exception c0000005 has occurred at address 4022519f. Traceback:
# 0    0x4022519f: 'Mtirpc_Init + 0x139b0f'
# 1    0x40226548: 'Mtirpc_Init + 0x13aeb8'
# 2    0x402266e2: 'Mtirpc_Init + 0x13b052'
# 3    0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 4    0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 5    0x10058dff: 'Tcl_ExprObj + 0x68f'
# 6    0x10012eab: 'TclEvalObjEx + 0x3db'
# 7    0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 10   0x80010716: 'Itcl_EvalArgs + 0x106'
# 11   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 12   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 13   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 14   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 15   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 16   0x100116b1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012c28: 'TclEvalObjEx + 0x158'
# 18   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400baff6: '<unknown (@0x400baff6)>'
# 20   0x400bea8d: '<unknown (@0x400bea8d)>'
# 21   0x400beb3c: '<unknown (@0x400beb3c)>'
# 22   0x400bedbb: '<unknown (@0x400bedbb)>'
# 23   0x400bf138: '<unknown (@0x400bf138)>'
# 24   0x100b7d6c: 'TclServiceIdle + 0x6c'
# 25   0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f0244: 'TkGetDisplayOf + 0x1e4'
# 27   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 28   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 29   0x10012d14: 'TclEvalObjEx + 0x244'
# 30   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 31   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 32   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 33   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 34   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 35   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 36   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 37   0x10012eab: 'TclEvalObjEx + 0x3db'
# 38   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 41   0x80010716: 'Itcl_EvalArgs + 0x106'
# 42   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 43   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 44   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 45   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 46   0x10012eab: 'TclEvalObjEx + 0x3db'
# 47   0x1009046a: 'TclGetNamespaceFromObj + 0x16da'
# 48   0x1008f131: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 50   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 51   0x10011848: 'Tcl_EvalEx + 0x28'
# 52   0x10326380: 'Tk_BindEvent + 0xc30'
# 53   0x102f2054: 'TkBindEventProc + 0x264'
# 54   0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 55   0x10251ed5: 'TkDoConfigureNotify + 0x115'
# 56   0x10252040: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cb2b4: 'Tk_PostscriptImage + 0x4024'
# 58   0x100b7d6c: 'TclServiceIdle + 0x6c'
# 59   0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 60   0x102f0244: 'TkGetDisplayOf + 0x1e4'
# 61   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 62   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 63   0x10012d14: 'TclEvalObjEx + 0x244'
# 64   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 65   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 66   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 67   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 68   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 69   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 70   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 71   0x10012eab: 'TclEvalObjEx + 0x3db'
# 72   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 74   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 75   0x80010716: 'Itcl_EvalArgs + 0x106'
# 76   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 77   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 78   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 79   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 80   0x10012eab: 'TclEvalObjEx + 0x3db'
# 81   0x1009046a: 'TclGetNamespaceFromObj + 0x16da'
# 82   0x1008f131: 'TclGetNamespaceFromObj + 0x3a1'
# 83   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 84   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 85   0x10011848: 'Tcl_EvalEx + 0x28'
# 86   0x10326380: 'Tk_BindEvent + 0xc30'
# 87   0x102f2054: 'TkBindEventProc + 0x264'
# 88   0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 89   0x10251ed5: 'TkDoConfigureNotify + 0x115'
# 90   0x10252040: 'Tk_MoveResizeWindow + 0xa0'
# 91   0x102cb2b4: 'Tk_PostscriptImage + 0x4024'
# 92   0x100b7d6c: 'TclServiceIdle + 0x6c'
# 93   0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 94   0x10057d71: 'TclInThreadExit + 0x121'
# 95   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 96   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 97   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 98   0x10012eab: 'TclEvalObjEx + 0x3db'
# 99   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 100  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 101  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 102  0x80010716: 'Itcl_EvalArgs + 0x106'
# 103  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 104  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 105  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 106  0x10011848: 'Tcl_EvalEx + 0x28'
# 107  0x10326380: 'Tk_BindEvent + 0xc30'
# 108  0x102f2054: 'TkBindEventProc + 0x264'
# 109  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 110  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 111  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 112  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 113  0x10057d71: 'TclInThreadExit + 0x121'
# 114  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 115  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 116  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 117  0x10012eab: 'TclEvalObjEx + 0x3db'
# 118  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 119  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 120  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 121  0x80010716: 'Itcl_EvalArgs + 0x106'
# 122  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 123  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 124  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 125  0x10011848: 'Tcl_EvalEx + 0x28'
# 126  0x10326380: 'Tk_BindEvent + 0xc30'
# 127  0x102f2054: 'TkBindEventProc + 0x264'
# 128  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 129  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 130  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 131  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 132  0x10057d71: 'TclInThreadExit + 0x121'
# 133  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 134  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 135  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 136  0x10012eab: 'TclEvalObjEx + 0x3db'
# 137  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 138  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 139  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 140  0x80010716: 'Itcl_EvalArgs + 0x106'
# 141  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 142  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 143  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 144  0x10011848: 'Tcl_EvalEx + 0x28'
# 145  0x10326380: 'Tk_BindEvent + 0xc30'
# 146  0x102f2054: 'TkBindEventProc + 0x264'
# 147  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 148  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 149  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 150  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 151  0x10057d71: 'TclInThreadExit + 0x121'
# 152  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 153  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 154  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 155  0x10012eab: 'TclEvalObjEx + 0x3db'
# 156  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 157  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 158  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 159  0x80010716: 'Itcl_EvalArgs + 0x106'
# 160  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 161  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 162  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 163  0x10011848: 'Tcl_EvalEx + 0x28'
# 164  0x10326380: 'Tk_BindEvent + 0xc30'
# 165  0x102f2054: 'TkBindEventProc + 0x264'
# 166  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 167  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 168  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 169  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 170  0x10057d71: 'TclInThreadExit + 0x121'
# 171  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 172  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 173  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 174  0x10012eab: 'TclEvalObjEx + 0x3db'
# 175  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 176  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 177  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 178  0x80010716: 'Itcl_EvalArgs + 0x106'
# 179  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 180  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 181  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 182  0x10011848: 'Tcl_EvalEx + 0x28'
# 183  0x10326380: 'Tk_BindEvent + 0xc30'
# 184  0x102f2054: 'TkBindEventProc + 0x264'
# 185  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 186  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 187  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 188  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 189  0x10057d71: 'TclInThreadExit + 0x121'
# 190  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 191  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 192  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 193  0x10012eab: 'TclEvalObjEx + 0x3db'
# 194  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 195  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 196  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 197  0x80010716: 'Itcl_EvalArgs + 0x106'
# 198  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 199  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 200  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 201  0x10011848: 'Tcl_EvalEx + 0x28'
# 202  0x10326380: 'Tk_BindEvent + 0xc30'
# 203  0x102f2054: 'TkBindEventProc + 0x264'
# 204  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 205  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 206  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 207  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 208  0x10057d71: 'TclInThreadExit + 0x121'
# 209  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 210  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 211  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 212  0x10012eab: 'TclEvalObjEx + 0x3db'
# 213  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 214  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 215  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 216  0x80010716: 'Itcl_EvalArgs + 0x106'
# 217  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 218  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 219  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 220  0x10011848: 'Tcl_EvalEx + 0x28'
# 221  0x10326380: 'Tk_BindEvent + 0xc30'
# 222  0x102f2054: 'TkBindEventProc + 0x264'
# 223  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 224  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 225  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 226  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 227  0x10057d71: 'TclInThreadExit + 0x121'
# 228  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 229  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 230  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 231  0x10012eab: 'TclEvalObjEx + 0x3db'
# 232  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 233  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 234  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 235  0x80010716: 'Itcl_EvalArgs + 0x106'
# 236  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 237  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 238  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 239  0x10011848: 'Tcl_EvalEx + 0x28'
# 240  0x10326380: 'Tk_BindEvent + 0xc30'
# 241  0x102f2054: 'TkBindEventProc + 0x264'
# 242  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 243  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 244  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 245  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 246  0x10057d71: 'TclInThreadExit + 0x121'
# 247  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 248  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 249  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 250  0x10012eab: 'TclEvalObjEx + 0x3db'
# 251  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 252  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 253  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 254  0x80010716: 'Itcl_EvalArgs + 0x106'
# 255  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 256  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 257  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 258  0x10011848: 'Tcl_EvalEx + 0x28'
# 259  0x10326380: 'Tk_BindEvent + 0xc30'
# 260  0x102f2054: 'TkBindEventProc + 0x264'
# 261  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 262  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 263  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 264  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 265  0x10057d71: 'TclInThreadExit + 0x121'
# 266  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 267  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 268  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 269  0x10012eab: 'TclEvalObjEx + 0x3db'
# 270  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 271  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 272  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 273  0x80010716: 'Itcl_EvalArgs + 0x106'
# 274  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 275  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 276  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 277  0x10011848: 'Tcl_EvalEx + 0x28'
# 278  0x10326380: 'Tk_BindEvent + 0xc30'
# 279  0x102f2054: 'TkBindEventProc + 0x264'
# 280  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 281  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 282  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 283  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 284  0x402dc0f1: 'Ucdb_Init + 0x52831'
# 285  0x400ca0aa: '<unknown (@0x400ca0aa)>'
# 286  0x1000f868: 'TclInvokeStringCommand + 0xc8'
# 287  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 288  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 289  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 290  0x10012eab: 'TclEvalObjEx + 0x3db'
# 291  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 292  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 293  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 294  0x80010716: 'Itcl_EvalArgs + 0x106'
# 295  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 296  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 297  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 298  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 299  0x10012eab: 'TclEvalObjEx + 0x3db'
# 300  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 301  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 302  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 303  0x80010716: 'Itcl_EvalArgs + 0x106'
# 304  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 305  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 306  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 307  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 308  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 309  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 310  0x100bb9d8: 'TclCheckInterpTraces + 0x958'
# 311  0x100bc3d0: 'TclCallVarTraces + 0x320'
# 312  0x100bc093: 'TclVarTraceExists + 0x213'
# 313  0x100c44e9: 'Tcl_ObjSetVar2 + 0x469'
# 314  0x1005ac89: 'Tcl_ExprObj + 0x2519'
# 315  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 316  0x10012eab: 'TclEvalObjEx + 0x3db'
# 317  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 318  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 319  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 320  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 321  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 322  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 323  0x10012eab: 'TclEvalObjEx + 0x3db'
# 324  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 325  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 326  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 327  0x80010716: 'Itcl_EvalArgs + 0x106'
# 328  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 329  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 330  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 331  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 332  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 333  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 334  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 335  0x10012eab: 'TclEvalObjEx + 0x3db'
# 336  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 337  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 338  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 339  0x80010716: 'Itcl_EvalArgs + 0x106'
# 340  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 341  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 342  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 343  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 344  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 345  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 346  0x10012e28: 'TclEvalObjEx + 0x358'
# 347  0x1001af10: 'Tcl_DbCkfree + 0x35c0'
# 348  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 349  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 350  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 351  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 352  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 353  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 354  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 355  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 356  0x10012d14: 'TclEvalObjEx + 0x244'
# 357  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 358  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 359  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 360  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 361  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 362  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 363  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 364  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 365  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 366  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 367  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 368  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 369  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 370  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 371  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 372  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 373  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 374  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 375  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 376  0x10012eab: 'TclEvalObjEx + 0x3db'
# 377  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 378  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 379  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 380  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 381  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 382  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 383  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 384  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 385  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 386  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 387  0x10012eab: 'TclEvalObjEx + 0x3db'
# 388  0x100b876c: 'TclServiceIdle + 0xa6c'
# 389  0x100b7d6c: 'TclServiceIdle + 0x6c'
# 390  0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 391  0x10057d71: 'TclInThreadExit + 0x121'
# 392  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 393  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 394  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 395  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 396  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 397  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 398  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 399  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 400  0x10012a28: 'Tcl_Eval + 0x38'
# 401  0x4009a23b: '<unknown (@0x4009a23b)>'
# 402  0x4009ae9f: '<unknown (@0x4009ae9f)>'
# 403  0x1000f868: 'TclInvokeStringCommand + 0xc8'
# 404  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 405  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 406  0x10012a28: 'Tcl_Eval + 0x38'
# 407  0x40099b5b: '<unknown (@0x40099b5b)>'
# 408  0x4009a2f1: '<unknown (@0x4009a2f1)>'
# 409  0x4009ae9f: '<unknown (@0x4009ae9f)>'
# 410  0x1000f868: 'TclInvokeStringCommand + 0xc8'
# 411  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 412  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 413  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 414  0x10012eab: 'TclEvalObjEx + 0x3db'
# 415  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 416  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 417  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 418  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 419  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 420  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 421  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 422  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 423  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 424  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 425  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 426  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 427  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 428  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 429  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 430  0x10012d14: 'TclEvalObjEx + 0x244'
# 431  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 432  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 433  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 434  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 435  0x10012eab: 'TclEvalObjEx + 0x3db'
# 436  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 437  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 438  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 439  0x80010716: 'Itcl_EvalArgs + 0x106'
# 440  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 441  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 442  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 443  0x10012d14: 'TclEvalObjEx + 0x244'
# 444  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 445  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 446  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 447  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 448  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 449  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 450  0x10011848: 'Tcl_EvalEx + 0x28'
# 451  0x10326380: 'Tk_BindEvent + 0xc30'
# 452  0x102f2054: 'TkBindEventProc + 0x264'
# 453  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 454  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 455  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 456  0x10095e32: 'Tcl_DoOneEvent + 0x172'
# 457  0x10057d71: 'TclInThreadExit + 0x121'
# 458  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 459  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 460  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 461  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 462  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 463  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 464  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 465  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 466  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 467  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 468  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 469  0x10012d14: 'TclEvalObjEx + 0x244'
# 470  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 471  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 472  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 473  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 474  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 475  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 476  0x10012a28: 'Tcl_Eval + 0x38'
# 477  0x40099b5b: '<unknown (@0x40099b5b)>'
# 478  0x4009a2f1: '<unknown (@0x4009a2f1)>'
# 479  0x4009ae9f: '<unknown (@0x4009ae9f)>'
# 480  0x1000f868: 'TclInvokeStringCommand + 0xc8'
# 481  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 482  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 483  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 484  0x10012eab: 'TclEvalObjEx + 0x3db'
# 485  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 486  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 487  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 488  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 489  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 490  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 491  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 492  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 493  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 494  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 495  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 496  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 497  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 498  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 499  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 500  0x10012d14: 'TclEvalObjEx + 0x244'
# 501  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 502  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 503  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 504  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 505  0x10012eab: 'TclEvalObjEx + 0x3db'
# 506  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 507  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 508  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 509  0x80010716: 'Itcl_EvalArgs + 0x106'
# 510  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 511  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 512  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 513  0x10012d14: 'TclEvalObjEx + 0x244'
# 514  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 515  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 516  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 517  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 518  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 519  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 520  0x10011848: 'Tcl_EvalEx + 0x28'
# 521  0x10326380: 'Tk_BindEvent + 0xc30'
# 522  0x102f2054: 'TkBindEventProc + 0x264'
# 523  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 524  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 525  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 526  0x10095e32: 'Tcl_DoOneEvent + 0x172'
# 527  0x102dfc55: 'Tk_MainLoop + 0x25'
# 528  0x102abd6f: 'Tk_MainEx + 0x89f'
# 529  0x4010b4bd: 'Mtirpc_Init + 0x1fe2d'
# 530  0x4010cfca: 'Mtirpc_Init + 0x2193a'
# 531  0x4056cf02: 'Sqlite_SafeUnload + 0x519a2'
# 532  0x06582d92: 'BaseThreadInitThunk + 0x22'
# 533  0x08c69f64: 'RtlUserThreadStart + 0x34'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jul 10 13:53:47 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.2"
# Version = "2013.02"
# Date = "Feb  2 2013"
# Platform = win64

Exception c0000005 has occurred at address 4022519f. Traceback:
# 0    0x4022519f: 'Mtirpc_Init + 0x139b0f'
# 1    0x40226548: 'Mtirpc_Init + 0x13aeb8'
# 2    0x402266e2: 'Mtirpc_Init + 0x13b052'
# 3    0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 4    0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 5    0x10058dff: 'Tcl_ExprObj + 0x68f'
# 6    0x10012eab: 'TclEvalObjEx + 0x3db'
# 7    0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 10   0x80010716: 'Itcl_EvalArgs + 0x106'
# 11   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 12   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 13   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 14   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 15   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 16   0x100116b1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012c28: 'TclEvalObjEx + 0x158'
# 18   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400baff6: '<unknown (@0x400baff6)>'
# 20   0x400bea8d: '<unknown (@0x400bea8d)>'
# 21   0x400beb3c: '<unknown (@0x400beb3c)>'
# 22   0x400bedbb: '<unknown (@0x400bedbb)>'
# 23   0x400bf138: '<unknown (@0x400bf138)>'
# 24   0x100b7d6c: 'TclServiceIdle + 0x6c'
# 25   0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 26   0x402dc0f1: 'Ucdb_Init + 0x52831'
# 27   0x400ca0aa: '<unknown (@0x400ca0aa)>'
# 28   0x1000f868: 'TclInvokeStringCommand + 0xc8'
# 29   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 30   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 31   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 32   0x10012eab: 'TclEvalObjEx + 0x3db'
# 33   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 34   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 35   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 36   0x80010716: 'Itcl_EvalArgs + 0x106'
# 37   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 38   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 39   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 40   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 41   0x10012eab: 'TclEvalObjEx + 0x3db'
# 42   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 43   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 44   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 45   0x80010716: 'Itcl_EvalArgs + 0x106'
# 46   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 47   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 48   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 49   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 50   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 51   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 52   0x100bb9d8: 'TclCheckInterpTraces + 0x958'
# 53   0x100bc3d0: 'TclCallVarTraces + 0x320'
# 54   0x100bc093: 'TclVarTraceExists + 0x213'
# 55   0x100c44e9: 'Tcl_ObjSetVar2 + 0x469'
# 56   0x1005ac89: 'Tcl_ExprObj + 0x2519'
# 57   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 58   0x10012eab: 'TclEvalObjEx + 0x3db'
# 59   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 60   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 61   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 62   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 63   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 64   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 65   0x10012eab: 'TclEvalObjEx + 0x3db'
# 66   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 67   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 68   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 69   0x80010716: 'Itcl_EvalArgs + 0x106'
# 70   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 71   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 72   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 73   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 74   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 75   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 76   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 77   0x10012eab: 'TclEvalObjEx + 0x3db'
# 78   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 79   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 80   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 81   0x80010716: 'Itcl_EvalArgs + 0x106'
# 82   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 83   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 84   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 85   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 86   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 87   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 88   0x10012e28: 'TclEvalObjEx + 0x358'
# 89   0x1001af10: 'Tcl_DbCkfree + 0x35c0'
# 90   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 91   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 92   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 93   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 94   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 95   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 96   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 97   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 98   0x10012d14: 'TclEvalObjEx + 0x244'
# 99   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 100  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 101  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 102  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 103  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 104  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 105  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 106  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 107  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 108  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 109  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 110  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 111  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 112  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 113  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 114  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 115  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 116  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 117  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 118  0x10012eab: 'TclEvalObjEx + 0x3db'
# 119  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 120  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 121  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 122  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 123  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 124  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 125  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 126  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 127  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 128  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 129  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 130  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 131  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 132  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 133  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 134  0x10012d14: 'TclEvalObjEx + 0x244'
# 135  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 136  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 137  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 138  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 139  0x10012eab: 'TclEvalObjEx + 0x3db'
# 140  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 141  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 142  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 143  0x80010716: 'Itcl_EvalArgs + 0x106'
# 144  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 145  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 146  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 147  0x10012d14: 'TclEvalObjEx + 0x244'
# 148  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 149  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 150  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 151  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 152  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 153  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 154  0x10011848: 'Tcl_EvalEx + 0x28'
# 155  0x10326380: 'Tk_BindEvent + 0xc30'
# 156  0x102f2054: 'TkBindEventProc + 0x264'
# 157  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 158  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 159  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 160  0x10095e32: 'Tcl_DoOneEvent + 0x172'
# 161  0x102dfc55: 'Tk_MainLoop + 0x25'
# 162  0x102abd6f: 'Tk_MainEx + 0x89f'
# 163  0x4010b4bd: 'Mtirpc_Init + 0x1fe2d'
# 164  0x4010cfca: 'Mtirpc_Init + 0x2193a'
# 165  0x4056cf02: 'Sqlite_SafeUnload + 0x519a2'
# 166  0x06582d92: 'BaseThreadInitThunk + 0x22'
# 167  0x08c69f64: 'RtlUserThreadStart + 0x34'
StackWalk failed 0
# End of Stack Trace

