WIDTH=20;
DEPTH=96;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0  : FFFEE;
1  : FFFE4;
2  : FFFF1;
3  : FFFE6;
4  : FFFF9;
5  : FFFEA;
6  : FFFF6;
7  : FFFE7;
8  : FFFE9;
9  : FFFF9;
a  : FFFEA;
b  : FFFF7;
c  : FFFDE;
d  : FFFF3;
e  : FFFE8;
f  : FFFE9;
10 : FFFE2;
11 : FFFE2;
12 : FFFE6;
13 : FFFE2;
14 : FFFE8;
15 : FFFE7;
16 : FFFDF;
17 : FFFD7;
18 : FFFE8;
19 : FFFEB;
1a : FFFE8;
1b : FFFEA;
1c : FFFDE;
1d : FFFDD;
1e : FFFD9;
1f : FFFAC;
20 : FFFF3;
21 : FFFEB;
22 : FFFF7;
23 : FFFEA;
24 : 00000;
25 : FFFF6;
26 : FFFFD;
27 : FFFF4;
28 : FFFEC;
29 : FFFFC;
2a : FFFF0;
2b : FFFFA;
2c : FFFE3;
2d : FFFF7;
2e : FFFEF;
2f : FFFED;
30 : FFFEE;
31 : FFFE6;
32 : FFFF1;
33 : FFFEC;
34 : FFFF0;
35 : FFFFE;
36 : FFFEC;
37 : FFFFA;
38 : FFFF2;
39 : FFFF8;
3a : FFFF0;
3b : FFFF4;
3c : FFFF1;
3d : FFFE9;
3e : FFFFA;
3f : FFFE3;
40 : FFFFB;
41 : FFFFA;
42 : 00001;
43 : FFFFB;
44 : FFFFF;
45 : FFFFC;
46 : FFFF8;
47 : FFFFB;
48 : FFFF7;
49 : 00007;
4a : 00002;
4b : 00008;
4c : FFFF1;
4d : FFFFB;
4e : FFFF8;
4f : FFFF1;
50 : FFFD0;
51 : FFFD9;
52 : FFFDC;
53 : FFFE2;
54 : FFFE7;
55 : FFFEB;
56 : FFFE4;
57 : FFFE9;
58 : FFFD1;
59 : FFFD5;
5a : FFFE0;
5b : FFFE0;
5c : FFFDC;
5d : FFFE2;
5e : FFFE6;
5f : FFFDB;
END;