DEPTH = 227;
WIDTH = 12;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0  : F8C;
1  : F77;
2  : F6D;
3  : F58;
4  : F4E;
5  : F3A;
6  : F30;
7  : F26;
8  : F11;
9  : EFD;
a  : EF3;
b  : EDE;
c  : ED4;
d  : EBF;
e  : EB5;
f  : EAB;
10 : E97;
11 : E82;
12 : E78;
13 : E6E;
14 : E5A;
15 : E45;
16 : E3B;
17 : E31;
18 : E1C;
19 : E12;
1a : DFE;
1b : DF4;
1c : DDF;
1d : DD5;
1e : DC1;
1f : DB7;
20 : DA2;
21 : D99;
22 : D84;
23 : D7A;
24 : D65;
25 : D50;
26 : D46;
27 : D3C;
28 : D28;
29 : D1E;
2a : D0A;
2b : D00;
2c : CEB;
2d : CD6;
2e : CCC;
2f : CC2;
30 : CAE;
31 : C9A;
32 : C8F;
33 : C85;
34 : C71;
35 : C5C;
36 : C52;
37 : C48;
38 : C34;
39 : C1F;
3a : C15;
3b : C0B;
3c : BF7;
3d : BE2;
3e : BD9;
3f : BC4;
40 : BBA;
41 : BA5;
42 : B9B;
43 : B87;
44 : B7D;
45 : B68;
46 : B5E;
47 : B4A;
48 : B3F;
49 : B2B;
4a : B21;
4b : B0C;
4c : B02;
4d : AEE;
4e : AE3;
4f : ACF;
50 : AC5;
51 : AB1;
52 : AA7;
53 : A92;
54 : A88;
55 : A74;
56 : A5F;
57 : A55;
58 : A41;
59 : A37;
5a : A22;
5b : A18;
5c : A04;
5d : 9FA;
5e : 9E5;
5f : 9DB;
60 : 9C7;
61 : 9BD;
62 : 9A8;
63 : 99E;
64 : 98A;
65 : 97F;
66 : 96B;
67 : 956;
68 : 94C;
69 : 943;
6a : 92E;
6b : 91A;
6c : 910;
6d : 8FB;
6e : 8F1;
6f : 8DC;
70 : 8D2;
71 : 8BE;
72 : 8B4;
73 : 8A0;
74 : 88B;
75 : 881;
76 : 877;
77 : 863;
78 : 84E;
79 : 844;
7a : 830;
7b : 826;
7c : 811;
7d : 807;
7e : 7F3;
7f : 7E8;
80 : 7D4;
81 : 7C0;
82 : 7B6;
83 : 7AD;
84 : 798;
85 : 783;
86 : 779;
87 : 764;
88 : 75A;
89 : 746;
8a : 731;
8b : 727;
8c : 713;
8d : 709;
8e : 6F4;
8f : 6EB;
90 : 6D6;
91 : 6CC;
92 : 6B8;
93 : 6A3;
94 : 698;
95 : 68F;
96 : 67A;
97 : 666;
98 : 65C;
99 : 647;
9a : 63D;
9b : 629;
9c : 615;
9d : 60B;
9e : 601;
9f : 5EC;
a0 : 5D7;
a1 : 5CD;
a2 : 5B9;
a3 : 5AF;
a4 : 59B;
a5 : 586;
a6 : 57C;
a7 : 568;
a8 : 55E;
a9 : 549;
aa : 53F;
ab : 52B;
ac : 521;
ad : 50C;
ae : 4F8;
af : 4EE;
b0 : 4D9;
b1 : 4CF;
b2 : 4BB;
b3 : 4A7;
b4 : 49C;
b5 : 488;
b6 : 47E;
b7 : 46A;
b8 : 455;
b9 : 44C;
ba : 437;
bb : 42D;
bc : 419;
bd : 404;
be : 3FA;
bf : 3E6;
c0 : 3DC;
c1 : 3C7;
c2 : 3BD;
c3 : 3A9;
c4 : 39F;
c5 : 38B;
c6 : 376;
c7 : 36C;
c8 : 357;
c9 : 34D;
ca : 339;
cb : 325;
cc : 31A;
cd : 306;
ce : 2FD;
cf : 2E8;
d0 : 2D4;
d1 : 2CA;
d2 : 2C0;
d3 : 2AB;
d4 : 297;
d5 : 283;
d6 : 279;
d7 : 26E;
d8 : 25A;
d9 : 246;
da : 232;
db : 21D;
dc : 213;
dd : 209;
de : 1F4;
df : 1E0;
e0 : 1CC;
e1 : 1C2;
e2 : 1B8;
END;
