# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst on_chip_flash.onchip_flash_0 -pg 1 -lvl 1 -y 30
preplace inst on_chip_flash -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>on_chip_flash</net_container>(SLAVE)on_chip_flash.clk,(SLAVE)onchip_flash_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>on_chip_flash</net_container>(SLAVE)onchip_flash_0.nreset,(SLAVE)on_chip_flash.nreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>on_chip_flash</net_container>(SLAVE)onchip_flash_0.data,(SLAVE)on_chip_flash.data) 1 0 1 NJ
preplace netloc EXPORT<net_container>on_chip_flash</net_container>(SLAVE)on_chip_flash.csr,(SLAVE)onchip_flash_0.csr) 1 0 1 NJ
levelinfo -pg 1 0 50 210
levelinfo -hier on_chip_flash 60 100 200
