
WORK > DEFAULT
DEFAULT:            ./libraries/work/              
work:               ./libraries/work/              
nco_ii_0:           ./libraries/nco_ii_0/          
M_NCO_inst_rst_bfm: ./libraries/M_NCO_inst_rst_bfm/
M_NCO_inst_out_bfm: ./libraries/M_NCO_inst_out_bfm/
M_NCO_inst_in_bfm:  ./libraries/M_NCO_inst_in_bfm/ 
M_NCO_inst_clk_bfm: ./libraries/M_NCO_inst_clk_bfm/
M_NCO_inst:         ./libraries/M_NCO_inst/        
altera_ver:         ./libraries/altera_ver/        
lpm_ver:            ./libraries/lpm_ver/           
sgate_ver:          ./libraries/sgate_ver/         
altera_mf_ver:      ./libraries/altera_mf_ver/     
altera_lnsim_ver:   ./libraries/altera_lnsim_ver/  
fiftyfivenm_ver:    ./libraries/fiftyfivenm_ver/   
altera:             ./libraries/altera/            
lpm:                ./libraries/lpm/               
sgate:              ./libraries/sgate/             
altera_mf:          ./libraries/altera_mf/         
altera_lnsim:       ./libraries/altera_lnsim/      
fiftyfivenm:        ./libraries/fiftyfivenm/       
LIBRARY_SCAN = TRUE
